{
  "uid" : "4959705ba0e20a9b",
  "name" : "Add batch to vaccine [NEELIMA HOUSE-COVID-19-Comirnaty Original/Omicron BA.4-5-SD7YY2-24]",
  "fullName" : "/app/features/add_batches.feature:Add batch to vaccine",
  "historyId" : "91d2d2378ac9dda30e21b5947bb14770",
  "time" : {
    "start" : 1727422612012,
    "stop" : 1727422679454,
    "duration" : 67442
  },
  "status" : "failed",
  "statusMessage" : "helpers.playwrightHelper.ElementNotFoundException: Element not found: //a[text()='Add batch'] to perform click",
  "statusTrace" : "self = <helpers.playwrightHelper.PlaywrightHelper object at 0x7fcace6b6650>\nselector = \"//a[text()='Add batch']\", action = 'click', inputValue = None\n\n    def find_element_and_perform_action(self, selector, action, inputValue=None):\n        selector_filename = \"\".join(c if c.isalnum() else \"_\" for c in selector)\n        self.capture_screenshot(selector_filename)\n        try:\n            element=self.page.locator(selector)\n            self.page.set_viewport_size({\"width\": 1500, \"height\":1500})\n>           element.scroll_into_view_if_needed()\n\nhelpers/playwrightHelper.py:188: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.tox/py311/lib/python3.11/site-packages/playwright/sync_api/_generated.py:16909: in scroll_into_view_if_needed\n    self._sync(self._impl_obj.scroll_into_view_if_needed(timeout=timeout))\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:541: in scroll_into_view_if_needed\n    return await self._with_element(\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:108: in _with_element\n    handle = await self.element_handle(timeout=timeout)\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:311: in element_handle\n    handle = await self._frame.wait_for_selector(\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7fcace6b5910>\ncb = <function Channel.send.<locals>.<lambda> at 0x7fcacca13740>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.scroll_into_view_if_needed: Error: strict mode violation: locator(\"//a[text()='Add batch']\") resolved to 77 elements:\nE               1) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"a:nth-child(4)\").first\nE               2) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Spikevax JN.1 4 View product\").get_by_role(\"link\").nth(1)\nE               3) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(6) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               4) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(8) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               5) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Cell-based Quadrivalent Influenza Vaccine 6 View product Add batch\").get_by_role(\"link\").nth(1)\nE               6) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Adjuvanted Quadrivalent Influenza Vaccine 7 View product Add batch\").get_by_role(\"link\").nth(1)\nE               7) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Quadrivalent Influenza Vaccine 7 View product Add batch\", exact=True).get_by_role(\"link\").nth(1)\nE               8) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Influenza Tetra MYL 0 View\").get_by_role(\"link\").nth(1)\nE               9) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(10) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               10) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Adacel vaccine suspension 3\").get_by_role(\"link\").nth(1)\nE               ...\nE           \nE           Call log:\nE           waiting for locator(\"//a[text()='Add batch']\")\n\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_connection.py:514: Error\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function i_enter_batchprefix_and_batchsuffix at 0x7fcace3927a0>\nrequest = <FixtureRequest for <Function test_batch_already_added_to_site_warning_should_appear[NEELIMA HOUSE-COVID-19-Comirnaty Original/Omicron BA.4-5-SD7YY2-24]>>\nkwargs = {'batch_number': 'SD7YY2-24'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n.tox/py311/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_add_vaccine_batches_steps.py:74: in i_enter_batchprefix_and_batchsuffix\n    click_add_batch_link()\npages/vaccines_view_products_page.py:7: in click_add_batch_link\n    find_element_and_perform_action(ADD_BATCH_LINK, \"click\")\ninit_helpers.py:158: in find_element_and_perform_action\n    return playwright_helper_instance.find_element_and_perform_action(element, action, inputValue)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <helpers.playwrightHelper.PlaywrightHelper object at 0x7fcace6b6650>\nselector = \"//a[text()='Add batch']\", action = 'click', inputValue = None\n\n    def find_element_and_perform_action(self, selector, action, inputValue=None):\n        selector_filename = \"\".join(c if c.isalnum() else \"_\" for c in selector)\n        self.capture_screenshot(selector_filename)\n        try:\n            element=self.page.locator(selector)\n            self.page.set_viewport_size({\"width\": 1500, \"height\":1500})\n            element.scroll_into_view_if_needed()\n            if action.lower() == \"click\":\n                if element.is_visible():\n                    if element.is_enabled():\n                        element.click()\n                        print(f\"Clicked the {selector} successfully.\")\n                else:\n                    print(f\"Element with {selector} is not enabled.\")\n            elif action.lower() == \"input_text\":\n                text = element.text_content()\n                if element.is_visible():\n                    if text != '':\n                        element.clear()\n                    element.fill(inputValue)\n                    print(f\"Entered text into the {selector} successfully.\")\n            elif action.lower() == \"type_text\":\n                if element.is_visible():\n                    text = element.text_content()\n                    if text != '':\n                        element.clear()\n                    element.type(inputValue)\n                    print(f\"Entered text into the {selector} successfully.\")\n            elif action.lower() == \"get_text\":\n                text = element.text_content()\n                print(f\"Text from the {selector}: {text}\")\n                return text\n            elif action.lower() == \"select_option\":\n                if element.is_visible():\n                    element.select_option(inputValue)\n                    print(f\"Selected option with value '{inputValue}' from the {selector} successfully.\")\n            elif action.lower() == \"click_checkbox\":\n                if element.is_visible():\n                    if not element.is_checked():\n                        element.check()\n                        print(f\"{selector} checkbox checked successfully.\")\n                    else:\n                        print(f\"{selector} checkbox is already checked.\")\n            else:\n                print(f\"Unsupported action: {action}\")\n        except TimeoutError:\n            print(f\"Timeout waiting for selector: {selector} to perform {action}\")\n        except Exception as e:\n            print(f\"Exception: {e}. Element not found: {selector}\")\n>           raise ElementNotFoundException(f\"Element not found: {selector} to perform {action}\")\nE           helpers.playwrightHelper.ElementNotFoundException: Element not found: //a[text()='Add batch'] to perform click\n\nhelpers/playwrightHelper.py:231: ElementNotFoundException",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 0,
  "retriesStatusChange" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "helpers.playwrightHelper.ElementNotFoundException: Element not found: //a[text()='Add batch'] to perform click",
    "statusTrace" : "self = <helpers.playwrightHelper.PlaywrightHelper object at 0x7fcace6b6650>\nselector = \"//a[text()='Add batch']\", action = 'click', inputValue = None\n\n    def find_element_and_perform_action(self, selector, action, inputValue=None):\n        selector_filename = \"\".join(c if c.isalnum() else \"_\" for c in selector)\n        self.capture_screenshot(selector_filename)\n        try:\n            element=self.page.locator(selector)\n            self.page.set_viewport_size({\"width\": 1500, \"height\":1500})\n>           element.scroll_into_view_if_needed()\n\nhelpers/playwrightHelper.py:188: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.tox/py311/lib/python3.11/site-packages/playwright/sync_api/_generated.py:16909: in scroll_into_view_if_needed\n    self._sync(self._impl_obj.scroll_into_view_if_needed(timeout=timeout))\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:541: in scroll_into_view_if_needed\n    return await self._with_element(\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:108: in _with_element\n    handle = await self.element_handle(timeout=timeout)\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_locator.py:311: in element_handle\n    handle = await self._frame.wait_for_selector(\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7fcace6b5910>\ncb = <function Channel.send.<locals>.<lambda> at 0x7fcacca13740>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.scroll_into_view_if_needed: Error: strict mode violation: locator(\"//a[text()='Add batch']\") resolved to 77 elements:\nE               1) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"a:nth-child(4)\").first\nE               2) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Spikevax JN.1 4 View product\").get_by_role(\"link\").nth(1)\nE               3) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(6) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               4) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(8) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               5) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Cell-based Quadrivalent Influenza Vaccine 6 View product Add batch\").get_by_role(\"link\").nth(1)\nE               6) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Adjuvanted Quadrivalent Influenza Vaccine 7 View product Add batch\").get_by_role(\"link\").nth(1)\nE               7) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Quadrivalent Influenza Vaccine 7 View product Add batch\", exact=True).get_by_role(\"link\").nth(1)\nE               8) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Influenza Tetra MYL 0 View\").get_by_role(\"link\").nth(1)\nE               9) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka locator(\"tbody:nth-child(10) > .nhsuk-table__row > td:nth-child(3) > a:nth-child(4)\").first\nE               10) <a href=\"/vaccines/add/batch\" class=\"nhsuk-back-link__link\">Add batch</a> aka get_by_role(\"row\", name=\"Adacel vaccine suspension 3\").get_by_role(\"link\").nth(1)\nE               ...\nE           \nE           Call log:\nE           waiting for locator(\"//a[text()='Add batch']\")\n\n.tox/py311/lib/python3.11/site-packages/playwright/_impl/_connection.py:514: Error\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function i_enter_batchprefix_and_batchsuffix at 0x7fcace3927a0>\nrequest = <FixtureRequest for <Function test_batch_already_added_to_site_warning_should_appear[NEELIMA HOUSE-COVID-19-Comirnaty Original/Omicron BA.4-5-SD7YY2-24]>>\nkwargs = {'batch_number': 'SD7YY2-24'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n.tox/py311/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_add_vaccine_batches_steps.py:74: in i_enter_batchprefix_and_batchsuffix\n    click_add_batch_link()\npages/vaccines_view_products_page.py:7: in click_add_batch_link\n    find_element_and_perform_action(ADD_BATCH_LINK, \"click\")\ninit_helpers.py:158: in find_element_and_perform_action\n    return playwright_helper_instance.find_element_and_perform_action(element, action, inputValue)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <helpers.playwrightHelper.PlaywrightHelper object at 0x7fcace6b6650>\nselector = \"//a[text()='Add batch']\", action = 'click', inputValue = None\n\n    def find_element_and_perform_action(self, selector, action, inputValue=None):\n        selector_filename = \"\".join(c if c.isalnum() else \"_\" for c in selector)\n        self.capture_screenshot(selector_filename)\n        try:\n            element=self.page.locator(selector)\n            self.page.set_viewport_size({\"width\": 1500, \"height\":1500})\n            element.scroll_into_view_if_needed()\n            if action.lower() == \"click\":\n                if element.is_visible():\n                    if element.is_enabled():\n                        element.click()\n                        print(f\"Clicked the {selector} successfully.\")\n                else:\n                    print(f\"Element with {selector} is not enabled.\")\n            elif action.lower() == \"input_text\":\n                text = element.text_content()\n                if element.is_visible():\n                    if text != '':\n                        element.clear()\n                    element.fill(inputValue)\n                    print(f\"Entered text into the {selector} successfully.\")\n            elif action.lower() == \"type_text\":\n                if element.is_visible():\n                    text = element.text_content()\n                    if text != '':\n                        element.clear()\n                    element.type(inputValue)\n                    print(f\"Entered text into the {selector} successfully.\")\n            elif action.lower() == \"get_text\":\n                text = element.text_content()\n                print(f\"Text from the {selector}: {text}\")\n                return text\n            elif action.lower() == \"select_option\":\n                if element.is_visible():\n                    element.select_option(inputValue)\n                    print(f\"Selected option with value '{inputValue}' from the {selector} successfully.\")\n            elif action.lower() == \"click_checkbox\":\n                if element.is_visible():\n                    if not element.is_checked():\n                        element.check()\n                        print(f\"{selector} checkbox checked successfully.\")\n                    else:\n                        print(f\"{selector} checkbox is already checked.\")\n            else:\n                print(f\"Unsupported action: {action}\")\n        except TimeoutError:\n            print(f\"Timeout waiting for selector: {selector} to perform {action}\")\n        except Exception as e:\n            print(f\"Exception: {e}. Element not found: {selector}\")\n>           raise ElementNotFoundException(f\"Element not found: {selector} to perform {action}\")\nE           helpers.playwrightHelper.ElementNotFoundException: Element not found: //a[text()='Add batch'] to perform click\n\nhelpers/playwrightHelper.py:231: ElementNotFoundException",
    "steps" : [ {
      "name" : "Given I am on the RAVS home page",
      "time" : {
        "start" : 1727422612012,
        "stop" : 1727422645084,
        "duration" : 33072
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "When I am on the vaccines page",
      "time" : {
        "start" : 1727422645085,
        "stop" : 1727422647392,
        "duration" : 2307
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "And I view product for the Comirnaty Original/Omicron BA.4-5 on NEELIMA HOUSE",
      "time" : {
        "start" : 1727422647392,
        "stop" : 1727422677660,
        "duration" : 30268
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "And I enter SD7YY2-24",
      "time" : {
        "start" : 1727422677661,
        "stop" : 1727422679454,
        "duration" : 1793
      },
      "status" : "failed",
      "statusMessage" : "Element not found: //a[text()='Add batch'] to perform click",
      "statusTrace" : "helpers.playwrightHelper.ElementNotFoundException: Element not found: //a[text()='Add batch'] to perform click\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 4,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "host",
    "value" : "4d6d6f66da4d"
  }, {
    "name" : "thread",
    "value" : "1044-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest-bdd"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "feature",
    "value" : "Add Batches to vaccine"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "batch_number",
    "value" : "SD7YY2-24"
  }, {
    "name" : "site",
    "value" : "NEELIMA HOUSE"
  }, {
    "name" : "vaccine",
    "value" : "COVID-19"
  }, {
    "name" : "vaccine_type",
    "value" : "Comirnaty Original/Omicron BA.4-5"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "4959705ba0e20a9b.json",
  "parameterValues" : [ "SD7YY2-24", "NEELIMA HOUSE", "COVID-19", "Comirnaty Original/Omicron BA.4-5" ]
}